<!DOCTYPE html>
<html>
    <title>
        Contact
    </title>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css" media="screen"/>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Raleway&family=Roboto&family=Varela+Round&display=swap" rel="stylesheet">
    </head> 
    <div className="pageHeader">
        <h1>LILY MAECHLING</h1>
        <div className="navBar">
            <ul>
                <li>
                    <svg height="10" width="250">
                    <line x1="0" y1="0" x2="250" y2="0" style="stroke:rgb(128,128,128);stroke-width:5" />
                    </svg>
                </li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="aboutMe.html">ABOUT ME</a></li>
                <li><a href="recipes.html">RECIPES</a></li>
                <li><a href="mailto:lily.s.maechling.23@dartmouth.edu">EMAIL ME</a></li>
                <li>                    
                    <svg height="10" width="250">
                    <line x1="0" y1="0" x2="250" y2="0" style="stroke:rgb(128,128,128);stroke-width:5" />
                    </svg>
                </li>
            </ul>
        </div>   
    </div>
    <div class="pageContent">
        <h4>These are a couple of my favorite recipes: </h4> 
        <div class="row">
            <div class="column">
                <div class="overlay-image" style="z-index: 1; position: relative;">
                    <img src="img/brussels.jpg" alt="brussel sprouts" style="width: 100%; z-index: 2; position: static;"/> 
                    <span class=" hover" style="position: absolute; top: 50%; z-index: 3;">BRUSSLES</span>
                </div>
                <div class="overlay-image" style="z-index: 1; position: relative;">
                    <img src="img/carrots.jpg" alt="carrots" style="width: 100%; z-index: 2; position: static;"/> 
                    <span class=" hover" style="position: absolute; top: 50%; z-index: 3;">CARROTS</span>
                </div>
                <div class="overlay-image"style="z-index: 1; position: relative;">
                    <img src="img/zucchini.jpg" alt="zucchini" style="width: 100%; z-index: 2; position: static;"/> 
                    <span class=" hover" style="position: absolute; top: 50%; z-index: 3;">ZUCCHINI</span>
                </div>
            </div>
            <div class="column">
                <div class="overlay-image" style="z-index: 1; position: relative;">
                    <img src="img/panko.jpg" alt="panko" style="width: 100%; z-index: 2; position: static;"/> 
                    <span class=" hover" style="position: absolute; top: 50%; z-index: 3;">PANKO</span>
                </div>
                <div class="overlay-image"  style="z-index: 1; position: relative;">
                    <img src="img/butternutsquash.jpg" alt="Butternut Squash" style="width: 100%; z-index: 2; position: static;"/> 
                    <span class=" hover" id="medium" style="position: absolute; top: 50%; z-index: 3;">BUTTERNUT SQUASH</span>
                </div>
                <div class="overlay-image"  style="z-index: 1; position: relative;">
                    <img src="img/macaroons.jpg" alt="zucchini" style="width: 100%; z-index: 2; position: static;"/> 
                    <span class=" hover" id="small" style="position: absolute; top: 50%; z-index: 3;">MACAROONS</span>
                </div>
            </div>
            <div class="column">
                <div class="overlay-image" style="z-index: 1; position: relative;">
                    <img src="img/asparagus.jpg" alt="asparagus" style="width: 100%; z-index: 2; position: static;"/> 
                    <span class=" hover" id="medium" style="position: absolute; top: 50%; z-index: 3;">ASPARAGUS</span>
                </div>
                <div class="overlay-image"  style="z-index: 1; position: relative;">
                    <img src="img/cauliflower.jpg" alt="cauliflower" style="width: 100%; z-index: 2; position: static;"/> 
                    <span class=" hover" id="small" style="position: absolute; top: 50%; z-index: 3;">CAULIFLOWER</span>
                </div>
                <div class="overlay-image"  style="z-index: 1; position: relative;">
                    <img src="img/corn.jpg" alt="corn" style="width: 100%; z-index: 2; position: static;"/> 
                    <span class=" hover" style="position: absolute; top: 50%; z-index: 3;">CORN</span>
                </div>
            </div>     
    </div>
</html>